<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#215A1D"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textKiuky"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="292dp"
        android:text="Kiuky"
        android:textAlignment="center"
        android:textColor="#26EC57"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/StartApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StartApp"
        android:layout_width="155dp"
        android:layout_height="75dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#3D7C2F"
        android:onClick="NextMenu"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#0E4707" />
</androidx.constraintlayout.widget.ConstraintLayout>