<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:layout_marginStart="139dp"
        android:text="Plastic"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlastic" />

    <Button
        android:id="@+id/btnPlastic"
        android:layout_width="134dp"
        android:layout_height="96dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="137dp"
        android:backgroundTint="#22ACB1"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCardboard"
        app:rippleColor="#0F423A" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:text="Kiuky"
        android:textAlignment="center"
        android:textColor="#129A34"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGlass"
        android:layout_width="134dp"
        android:layout_height="96dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#33A61A"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:rippleColor="#0C4A07" />

    <Button
        android:id="@+id/btnCardboard"
        android:layout_width="134dp"
        android:layout_height="96dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="137dp"
        android:backgroundTint="#855840"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGlass"
        app:rippleColor="#402121" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:layout_marginStart="138dp"
        android:text="Glass"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGlass" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:layout_marginStart="139dp"
        android:text="Cardboard"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCardboard" />

</androidx.constraintlayout.widget.ConstraintLayout>